proc shellSort(int vet[], int size){

    int i , j , value;
    int gap = 1;

    while(gap < size) {
        gap = 3*gap+1;
    }

    while (gap > 0) {
        for(i = gap; i < size; i++) {
            value = vet[i];
            j = i;
            while (j > gap-1 and value <= vet[j - gap]) {
                vet[j] = vet [j - gap];
                j = j - gap;
            }
            vet[j] = value;
        }
        gap = gap/3;
    }
}

int init(){

    int i, tam;

    read tam;

    int vet[tam];

    for(i = 0; i < tam; i++){
        read vet[i];
    }

    for(i = 0; i < tam; i++){
        print "%d ", vet[i];
    }
}
